# textmining
Textmining Project - Uni Passau

* using helpers/astfileCreator.py
Parameters needed:
  --dpath Destinationlocation of the AST-Files 
  --cpath Location of the C source files (folders gets iterated recursively)
